@import url("https://fonts.googleapis.com/css2?family=Oswald:wght@200&display=swap");
@import url("https://fonts.googleapis.com/css?family=Merriweather|Open+Sans");
#h3-F1 {
  color: rgb(255, 255, 255);
}

.info {
  color: rgb(255, 255, 255);
  display: center;
  position: absolute;
  margin-right: 35px;
}
.song {
  display: none;
}

@media screen and (max-width: 850px) {
  .section-names-container-4 {
    -webkit-clip-path: inset(0% 0% 0% 12%);
    clip-path: inset(0% 0% 0% 12%);
    background-color: rgba(0, 0, 0, 0.162);
    width: 85%;
    height: 100vh;
    display: flex;
    align-items: center;
    flex-direction: column;
    padding-right: 39px;
  }

  .info {
    font-size: 1px;
  }
}
.main-container-5 {
  width: 100vw;
  height: 100vh;
  background-image: url("../img/fondo/gokussj1.gif");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center 15%;
  display: flex;
  justify-content: space-between;
}

.section-names-container-5 {
  -webkit-clip-path: inset(0% 0% 0% 12%);
  clip-path: inset(0% 0% 0% 12%);
  background-color: rgba(0, 0, 0, 0.162);
  width: 20%;
  height: 100vh;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  flex-direction: column;
}

.div-redes a {
  margin: 20px;
  display: list-item;
  justify-content: center;
  text-decoration: none;
  list-style: none;
  padding-left: 30px;
}

/* PROJECTS HTML */
.main-container-2 {
  width: 100vw;
  height: 100vh;
  background-image: url("../img/fondo/gokuUu.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center 15%;
  display: flex;
  justify-content: space-between;
}
.section-names-container-4 {
  -webkit-clip-path: inset(0% 0% 0% 12%);
  clip-path: inset(0% 0% 0% 12%);
  background-color: rgba(0, 0, 0, 0.162);
  width: 90%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-right: 0px;
}
.cards-wrapper {
  display: grid;
  justify-content: center;
  align-items: center;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 4rem;
  padding: 4rem;
  margin: 0 auto;
  width: max-content;
}

.card {
  font-family: "Heebo";
  --bg-filter-opacity: 0.5;
  background-image: linear-gradient(
      rgba(0, 0, 0, var(--bg-filter-opacity)),
      rgba(0, 0, 0, var(--bg-filter-opacity))
    ),
    var(--bg-img);
  height: 12em;
  width: 13em;
  font-size: 1.5em;
  color: white;
  border-radius: 1em;
  padding: 1em;
  /*margin: 2em;*/
  display: flex;
  align-items: flex-end;
  background-size: cover;
  background-position: center;
  box-shadow: 0 0 5em -1em black;
  transition: all, var(--transition-time);
  position: relative;
  overflow: hidden;
  border: 10px solid #ccc;
  text-decoration: none;
}

.card:hover {
  transform: rotate(0);
}

.card h1 {
  margin: 0;
  font-size: 1.5em;
  line-height: 1.2em;
}

.card p {
  font-size: 0.75em;
  font-family: "Open Sans";
  margin-top: 0.5em;
  line-height: 2em;
}

.card .tags {
  display: flex;
}

.card .tags .tag {
  font-size: 0.75em;
  background: rgba(255, 255, 255, 0.5);
  border-radius: 0.3rem;
  padding: 0 0.5em;
  margin-right: 0.5em;
  line-height: 1.5em;
  transition: all, var(--transition-time);
}

.card:hover .tags .tag {
  background: var(--color);
  color: white;
}

.card .date {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 0.75em;
  padding: 1em;
  line-height: 1em;
  opacity: 0.8;
}

.card:before,
.card:after {
  content: "";
  transform: scale(0);
  transform-origin: top left;
  border-radius: 50%;
  position: absolute;
  left: -50%;
  top: -50%;
  z-index: -5;
  transition: all, var(--transition-time);
  transition-timing-function: ease-in-out;
}

.card:before {
  background: #ddd;
  width: 250%;
  height: 250%;
}

.card:after {
  background: white;
  width: 200%;
  height: 200%;
}

.card:hover {
  color: var(--color);
}

.card:hover:before,
.card:hover:after {
  transform: scale(1);
}

.card-grid-space .num {
  font-size: 1em;
}

.info {
  font-size: 1.2em;
  display: flex;
  padding: 1em 3em;
  height: 3em;
}

.info img {
  height: 3em;
  margin-right: 0.5em;
}

.info h1 {
  font-size: 1em;
  font-weight: normal;
}

/* MEDIA QUERIES */
@media screen and (max-width: 1285px) {
  .cards-wrapper {
    grid-template-columns: 1fr 1fr;
  }
}

@media screen and (max-width: 900px) {
  .cards-wrapper {
    grid-template-columns: 1fr;
  }
  .info {
    justify-content: center;
  }
  .card-grid-space .num {
    margin-left: 0;
    text-align: center;
  }
}

@media screen and (max-width: 500px) {
  .cards-wrapper {
    padding: 4rem 2rem;
  }
  .card {
    max-width: calc(100vw - 4rem);
  }
}

@media screen and (max-width: 450px) {
  .info {
    display: block;
    text-align: center;
  }
  .info h1 {
    margin: 0;
  }
}
.h1 {
  margin: auto;
  text-align: left;
  margin-top: 240px;
  padding-left: 30px;

  font-family: "Merriweather", serif;
  font-size: 24px;
}
p {
  text-align: justify;
  padding-left: 30px;
  padding-right: 30px;
  font-family: "Open Sans", sans-serif;
  font-size: 12px;
  color: #c8c8c8;
  line-height: 18px;
}

.button {
  background-color: #3edd84;
  color: white;
  width: 90px;
  padding: 10px 18px;
  border-radius: 3px;
  text-align: center;
  text-decoration: none;
  display: block;
  margin-top: 20px;
  margin-left: 30px;
  margin-right: 70px;
  font-size: 12px;
  cursor: pointer;
  font-family: "merriweather";
}
nav {
  width: 100%;
  height: 90%;
  /* background-color: rgba(0, 0, 255, 0.31); */
  display: flex;
  justify-content: center;
  align-items: center;
}

.ul-container-2 {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* gap: 20px; */
  font-size: 22px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  /* background-color: rgba(255, 255, 0, 0.262); */
}

.ul-container-2 li {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 80px;
  text-decoration: none;
  list-style: none;
  text-align: center;
  justify-content: center;
  /* background-color: rgba(43, 164, 41, 0.452); */
}

.ul-container-2 li a {
  display: flex;
  height: 100%;
  /* background-color: rgba(255, 0, 0, 0.177); */
  width: 100%;
  text-decoration: none;
  color: rgb(255, 255, 255);
  /* padding: 40px; */
  justify-content: center;
  align-items: center;
  margin: 0px;
  transition: all 0.2s ease;
  position: relative;
  font-size: 22px;
  top: 20px;
}

.ul-container-2 li a::before {
  width: 100%;
  height: 100%;
  position: absolute;
  content: "";
  z-index: -1;
  background-color: rgba(0, 0, 0, 0.287);
  border-bottom: 3px solid rgba(0, 0, 0, 0.287);
  border-top: 3px solid rgba(0, 0, 0, 0.287);
  border-left: 1px solid rgba(0, 0, 0, 0.287);
  border-right: 3px solid rgba(0, 0, 0, 0.287);
  transform: translateX(-840px);
}

.ul-container-2 li a:hover::before {
  -webkit-animation: aBefore 0.4s forwards;
  animation: aBefore 0.4s forwards;
  /* background: rgb(0, 0, 0);
      opacity: 0.8; */
}

.section-names-container-5 {
  -webkit-clip-path: inset(0% 0% 0% 12%);
  clip-path: inset(0% 0% 0% 12%);
  background-color: rgba(0, 0, 0, 0.162);
  width: 5%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-right: 30px;
}

:root {
  --gradient: linear-gradient(to left top, #dd2476 10%, #ff512f 90%) !important;
}

.row {
  display: flex;
  align-items: center;
}

.col-md-4 {
  position: relative;
  left: 95px;
  margin: 15px;
}

@media screen and (max-width: 850px) {
  .main-container-2 {
    width: 100vw;
    height: 100vh;
    background-image: url("../img/fondo/gokuUu.png");
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    justify-content: space-between;
  } /*contact*/
  .container {
    max-width: 220px;
    min-height: 500px;
    display: flexbox;
    left: 165px;
    top: 150px;
    box-shadow: 0 10px 20px black;
    background-color: #001;
    justify-content: center;
    align-items: center;
    text-align: center;
    overflow: hidden;
    font-family: "Abel", sans-serif;
    margin: 1px;
  }
  .title {
    margin-bottom: 50px;
  }
  .card {
    font-family: "Heebo";
    --bg-filter-opacity: 0.5;
    background-image: linear-gradient(
        rgba(0, 0, 0, var(--bg-filter-opacity)),
        rgba(0, 0, 0, var(--bg-filter-opacity))
      ),
      var(--bg-img);
    height: 9em;
    width: 5em;
    font-size: 1.3em;
    margin-top: 100px;
  }
  .card h1 {
    margin: 0;
    font-size: 0.8em;
    line-height: 10em;
  }
  .tags {
    font-size: 10px;
    margin-right: 45px;
    display: list-item;
  }

  .card p {
    font-size: 0.6em;
    font-family: "Open Sans";
    margin-top: 0.5em;
    margin-right: 6em;
    display: none;
    line-height: 3em;
  }

  .section-names-container-5 {
    -webkit-clip-path: inset(0% 0% 0% 12%);
    clip-path: inset(0% 0% 0% 12%);
    background-color: rgba(0, 0, 0, 0.162);
    width: 90%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    padding-right: 0px;
  }

  .row {
    display: flex;
    align-items: center;
  }

  .col-md-4 {
    position: relative;
    left: 2px;
    margin: 19px;
  }

  .card {
    max-width: 180px;
    bottom: 150px;
  }
}
/* SKILLS */
.main-container-3 {
  width: 100vw;
  height: 100vh;
  background-image: url("../img/fondo/gohancalidad.gif");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center 15%;
  display: flex;
  justify-content: space-between;
}

.ul-container-3 {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* gap: 20px; */
  font-size: 22px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  /* background-color: rgba(255, 255, 0, 0.262); */
}

.ul-container-3 li {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 80px;
  text-decoration: none;
  list-style: none;
  text-align: center;
  justify-content: center;
  /* background-color: rgba(43, 164, 41, 0.452); */
}

.ul-container-3 li a {
  display: flex;
  height: 100%;
  /* background-color: rgba(255, 0, 0, 0.177); */
  width: 100%;
  text-decoration: none;
  color: rgb(33, 31, 31);
  /* padding: 40px; */
  justify-content: center;
  align-items: center;
  margin: 0px;
  transition: all 0.2s ease;
  position: relative;
  font-size: 22px;
  top: 20px;
}

.ul-container-3 li a::before {
  width: 100%;
  height: 100%;
  position: absolute;
  content: "";
  z-index: -1;
  background-color: rgba(0, 0, 0, 0.287);
  border-bottom: 3px solid rgba(0, 0, 0, 0.287);
  border-top: 3px solid rgba(0, 0, 0, 0.287);
  border-left: 1px solid rgba(0, 0, 0, 0.287);
  border-right: 3px solid rgba(0, 0, 0, 0.287);
  transform: translateX(-840px);
}

.ul-container-3 li a:hover::before {
  -webkit-animation: aBefore 0.4s forwards;
  animation: aBefore 0.4s forwards;
  /* background: rgb(0, 0, 0);
      opacity: 0.8; */
}

#section-s {
  display: flex;
  flex-direction: row;
  position: absolute;
  left: 600px;
  bottom: 450px;
}

.skills {
  max-width: 700px;
  max-height: 600px;
  background-color: white;
  margin: 2px;
}

.section-names-container-3 {
  -webkit-clip-path: inset(0% 0% 0% 12%);
  clip-path: inset(0% 0% 0% 12%);
  background-color: rgba(0, 0, 0, 0.162);
  width: 50%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-right: 30px;
}
.nombre {
  color: white;
  margin: 10px;
}
#h3-F {
  font-size: 42px;
}

h3 {
  color: rgb(255, 255, 255);
}

@media screen and (max-width: 800px) {
  .section-names-container-3 {
    font-size: medium;
    align-items: center;
    justify-items: flex-end;
  }

  .front {
    display: list-item;
    position: relative;
    bottom: 26px;
    left: 36px;
  }

  #h3-F {
    font-size: 30px;
    display: flex;
    left: 45px;
  }
}
* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
}

.main-container {
  width: 100vw;
  height: 100vh;
  background-image: url("../img/fondo/gokussj.gif");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center 15%;
  display: flex;
  justify-content: space-between;
}

.header-container {
  width: 20%;
  min-width: 280px;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.208);
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

nav {
  width: 100%;
  height: 90%;
  /* background-color: rgba(0, 0, 255, 0.31); */
  display: flex;
  justify-content: center;
  align-items: center;
}

.ul-container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* gap: 20px; */
  font-size: 26px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  /* background-color: rgba(255, 255, 0, 0.262); */
}

.ul-container li {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 80px;
  margin: 2px;
  text-decoration: none;
  list-style: none;
  text-align: center;
  justify-content: center;
  /* background-color: rgba(43, 164, 41, 0.452); */
}

.ul-container li a {
  display: flex;
  height: 100%;
  /* background-color: rgba(255, 0, 0, 0.177); */
  width: 100%;
  text-decoration: none;
  color: rgb(33, 31, 31);
  /* padding: 40px; */
  justify-content: center;
  align-items: center;
  transition: all 0.2s ease;
  position: relative;
  font-size: 22px;
}

.ul-container li a::before {
  width: 100%;
  height: 100%;
  position: absolute;
  content: "";
  z-index: -1;
  background-color: rgba(0, 0, 0, 0.287);
  border-bottom: 3px solid rgba(0, 0, 0, 0.287);
  border-top: 3px solid rgba(0, 0, 0, 0.287);
  border-left: 1px solid rgba(0, 0, 0, 0.287);
  border-right: 3px solid rgba(0, 0, 0, 0.287);
  transform: translateX(-840px);
}

.ul-container li a:hover::before {
  -webkit-animation: aBefore 0.4s forwards;
  animation: aBefore 0.4s forwards;
  /* background: rgb(0, 0, 0);
    opacity: 0.8; */
}

@keyframes aBefore {
  0% {
    transform: translateX(-840px);
  }
  100% {
    transform: translateX(0);
  }
}
#button {
  background: none;
  border: none;
  font-size: 40px;
  /* padding: 20px 20px; */
  margin-top: 0px;
  line-height: 50px;
  display: none;
}

h2 {
  opacity: 1;
  display: flex;
  top: 0px;
  font-size: 35px;
  border: 300px;
}

h3 {
  font-size: 20px;
  display: flex;
  color: rgb(0, 0, 0);
}

.section-names-container {
  -webkit-clip-path: polygon(100% 0, 0 100%, 100% 100%);
  clip-path: polygon(100% 0, 0 100%, 100% 100%);
  background-color: rgba(95, 90, 90, 0.162);
  width: 60%;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: flex-end;
  flex-direction: column;
  padding-right: 20px;
}

.song {
  display: none;
}

.iconPlay {
  display: flex;
  position: absolute;
  left: 105px;
  top: 1px;
}

h6 {
  display: flex;
  top: 220px;
  font-size: small;
  font-family: "Oswald", sans-serif;
}
.footer-main {
  display: flex;
  top: 220px;
  font-size: small;
  font-family: "Oswald", sans-serif;
}

/* mobile  */
@media screen and (max-width: 800px) {
  * {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
  }

  .main-container {
    max-width: 390px;
    max-height: 844px;
    background-size: cover;
  }

  .header-container {
    width: 20%;
    min-width: 160px;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.208);
    -webkit-backdrop-filter: blur(20px);
    backdrop-filter: blur(20px);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .ul-container {
    width: 100%;
    height: 100%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* gap: 20px; */
    font-size: 26px;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    /* background-color: rgba(255, 255, 0, 0.262); */
  }

  .ul-container li {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 90px;
    text-decoration: none;
    list-style: none;
    text-align: center;
    justify-content: center;
    /* background-color: rgba(43, 164, 41, 0.452); */
  }

  .ul-container li a {
    display: flex;
    height: 100%;
    /* background-color: rgba(255, 0, 0, 0.177); */
    width: 100%;
    text-decoration: none;
    color: #001;
    /* padding: 40px; */
    justify-content: center;
    align-items: center;
    transition: all 0.2s ease;
    position: relative;
    font-size: 22px;
  }

  .iconPlay {
    display: grid;
    left: 39px;
    top: 30px;
  }

  .section-names-container {
    -webkit-clip-path: polygon(100% 0%, 0% 0%, 100% 100%);
    clip-path: polygon(100% 0%, 0% 0%, 100% 100%);
    background-color: rgba(95, 90, 90, 0.162);
    width: 70%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    flex-direction: column;
    padding-right: 20px;
  }

  .section-names-container h2 {
    font-size: 22px;
    padding-top: 0px;
    padding-bottom: 0px;
    padding-left: 43px;
    align-items: center;
  }

  .section-names-container h3 {
    font-size: 20px;
    padding-top: 0px;
    padding-bottom: 490px;
    padding-left: 80px;
  }

  .iconPlay {
    display: flex;
    top: 1px;
  }
}
.ul-container-3 {
  width: 100%;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  /* gap: 20px; */
  font-size: 26px;
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
  /* background-color: rgba(255, 255, 0, 0.262); */
}

.ul-container-3 li {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 90px;
  text-decoration: none;
  list-style: none;
  text-align: center;
  justify-content: center;
  /* background-color: rgba(43, 164, 41, 0.452); */
}

.ul-container-3 li a {
  display: flex;
  height: 100%;
  /* background-color: rgba(255, 0, 0, 0.177); */
  width: 100%;
  text-decoration: none;
  color: rgb(33, 31, 31);
  /* padding: 40px; */
  justify-content: center;
  align-items: center;
  transition: all 0.2s ease;
  position: relative;
  font-size: 22px;
}

@media screen and (max-width: 1300px) {
  * {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
  }

  .main-container {
    background-size: cover;
  }

  .ul-container li a {
    display: flex;
    height: 100%;
    /* background-color: rgba(255, 0, 0, 0.177); */
    width: 100%;
    text-decoration: none;
    color: rgb(33, 31, 31);
    /* padding: 40px; */
    justify-content: center;
    align-items: center;
    transition: all 0.2s ease;
    position: relative;
    font-size: 22px;
  }
}
@media screen and (max-width: 1100px) {
  * {
    font-family: "Poppins", sans-serif;
    margin: 0;
    padding: 0;
  }

  .main-container {
    background-size: cover;
  }

  .ul-container li a {
    display: flex;
    height: 100%;
    /* background-color: rgba(255, 0, 0, 0.177); */
    width: 100%;
    text-decoration: none;
    color: rgb(33, 31, 31);
    /* padding: 40px; */
    justify-content: center;
    align-items: center;
    transition: all 0.2s ease;
    position: relative;
    font-size: 22px;
  }

  .section-names-container h2 {
    font-size: 22px;
  }

  .section-names-container h3 {
    font-size: 20px;
  }
} /*# sourceMappingURL=style.css.map */
/*contact*/
.container {
  height: 450px;
  width: 300px;
  display: flexbox;
  position: absolute;
  right: 350px;
  top: 50px;
  box-shadow: 0 10px 20px black;
  background-color: #001;
  justify-content: center;
  align-items: center;
  text-align: center;
  overflow: hidden;
  font-family: "Abel", sans-serif;
  margin: 1px;
}

.image {
  height: 100px;
  width: 100px;
  background-image: url("../img/fotoperfil.jpg");
  background-size: cover;
  border-radius: 50%;
  border: 8px solid white;
  position: relative;
  top: 200px;
  margin-left: 170px;
  box-shadow: 0 2px 15px rgb(58, 54, 54);
  transform: rotate(-20deg);
}

.shape {
  height: 250px;
  width: 400px;
  background-color: rgb(255, 255, 255);
  margin-left: -20px;
  position: relative;
  top: -80px;
  box-shadow: 0 2px 15px black;
  transform: rotate(25deg);
}

h3 {
  margin-bottom: 10px;
  font-family: "Montserrat", sans-serif;
}

.title {
  color: rgb(255, 255, 255);
  margin-bottom: 70px;
  margin: 20px;
  top: 100px;
}

p {
  padding-left: 30px;
  padding-right: 30px;
  color: rgb(174, 173, 173);
}

.icons {
  margin-top: 15px;
}

.icons i {
  margin-left: 10px;
  font-size: 20px;
  transition: 0.3s;
  color: rgb(40, 163, 194);
}

.icons i:hover {
  transform: scale(1.1);
  color: rgb(18, 192, 235);
}
